Eloszor el kell inditani es letrehozni a mysql adatbazist, utana main.js futtatasa elegendo a hasznalathoz
a felhasznalok:
admin           admin
Nistor Zsolt    hello
Szucs Marta     hello1
Lakatos Lajos   hello2
Buzogany Samuel hello3